<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WolfPad</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* --- GLOBAL STYLES & RESETS --- */
        :root {
            --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: var(--font-body);
            background-color: var(--color-bg-main);
            color: var(--color-text-primary);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        button, input, select, textarea {
            font-family: inherit;
            background-color: transparent;
            border: 1px solid var(--color-border);
            color: var(--color-text-primary);
            padding: 0.6rem 1rem;
            border-radius: 4px;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }

        button {
            cursor: pointer;
        }

        button:hover:not(:disabled) {
            border-color: var(--color-secondary-blue);
        }

        button:disabled {
            cursor: not-allowed;
            opacity: 0.6;
        }
        
        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 8px;
            background: var(--color-bg-dark);
            border-radius: 5px;
            outline: none;
            padding: 0;
            margin: 0.5rem 0;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: var(--color-secondary-blue);
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid var(--color-bg-panel);
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: var(--color-secondary-blue);
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid var(--color-bg-panel);
        }

        .check-pop-animation {
            animation: pop 0.3s ease-out;
        }

        @keyframes pop {
            0% { transform: scale(1); }
            50% { transform: scale(1.4); }
            100% { transform: scale(1); }
        }

        /* --- THEMES --- */
        :root,
        body[data-theme="wolfpad-classic"] {
            --color-bg-main: #10141a;
            --color-bg-dark: #1a1d24;
            --color-bg-panel: #2a2f38;
            --color-border: #3a414c;
            --color-text-primary: #e1e8f0;
            --color-text-secondary: #8c96a8;
            --color-primary-red: #e53e3e;
            --color-primary-red-glow: rgba(229, 62, 62, 0.5);
            --color-secondary-blue: #4299e1;
            --color-secondary-blue-glow: rgba(66, 153, 225, 0.5);
            --color-secondary-blue-rgb: 66, 153, 225;
            --color-text-on-accent: #ffffff;
            --color-priority-high: #e53e3e;
            --color-priority-medium: #ecc94b;
            --color-priority-low: #4299e1;
        }

        body[data-theme="crimson-rogue"] {
            --color-bg-main: #0c0c0c;
            --color-bg-dark: #1a1a1a;
            --color-bg-panel: #222222;
            --color-border: #444444;
            --color-text-primary: #f0f0f0;
            --color-text-secondary: #a0a0a0;
            --color-primary-red: #ff3333;
            --color-primary-red-glow: rgba(255, 51, 51, 0.6);
            --color-secondary-blue: #ff3333;
            --color-secondary-blue-glow: rgba(255, 51, 51, 0.6);
            --color-secondary-blue-rgb: 255, 51, 51;
            --color-text-on-accent: #f0f0f0;
            --color-priority-high: #ff3333;
            --color-priority-medium: #ff8c00;
            --color-priority-low: #cccccc;
        }

        body[data-theme="cyberpunk-neon"] {
            --color-bg-main: #1a0a3a;
            --color-bg-dark: #2a1a4a;
            --color-bg-panel: #3a2a5a;
            --color-border: #5a4a7a;
            --color-text-primary: #e0e0ff;
            --color-text-secondary: #a0a0cc;
            --color-primary-red: #ff00ff; /* Magenta */
            --color-primary-red-glow: rgba(255, 0, 255, 0.5);
            --color-secondary-blue: #00ffff; /* Cyan */
            --color-secondary-blue-glow: rgba(0, 255, 255, 0.5);
            --color-secondary-blue-rgb: 0, 255, 255;
            --color-text-on-accent: #1a0a3a;
            --color-priority-high: #ff00ff;
            --color-priority-medium: #ffff00;
            --color-priority-low: #00ffff;
        }

        body[data-theme="starlight-cobalt"] {
            --color-bg-main: #0a192f;
            --color-bg-dark: #172a45;
            --color-bg-panel: #304a6e;
            --color-border: #4f6a8f;
            --color-text-primary: #ccd6f6;
            --color-text-secondary: #8892b0;
            --color-primary-red: #ff6b6b;
            --color-primary-red-glow: rgba(255, 107, 107, 0.5);
            --color-secondary-blue: #64ffda;
            --color-secondary-blue-glow: rgba(100, 255, 218, 0.5);
            --color-secondary-blue-rgb: 100, 255, 218;
            --color-text-on-accent: #0a192f;
            --color-priority-high: #ff6b6b;
            --color-priority-medium: #ffd700;
            --color-priority-low: #64ffda;
        }

        body[data-theme="solaris-flare"] {
            --color-bg-main: #f8f9fa;
            --color-bg-dark: #e9ecef;
            --color-bg-panel: #ffffff;
            --color-border: #dee2e6;
            --color-text-primary: #212529;
            --color-text-secondary: #6c757d;
            --color-primary-red: #dc3545;
            --color-primary-red-glow: rgba(220, 53, 69, 0.3);
            --color-secondary-blue: #fd7e14;
            --color-secondary-blue-glow: rgba(253, 126, 20, 0.4);
            --color-secondary-blue-rgb: 253, 126, 20;
            --color-text-on-accent: #ffffff;
            --color-priority-high: #dc3545;
            --color-priority-medium: #ffc107;
            --color-priority-low: #fd7e14;
        }

        /* --- SCROLLBAR --- */
        ::-webkit-scrollbar { width: 10px; }
        ::-webkit-scrollbar-track { background: var(--color-bg-dark); }
        ::-webkit-scrollbar-thumb { background: var(--color-border); border-radius: 5px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--color-text-secondary); }

        /* --- LOGO STYLES --- */
        .app-logo {
            font-weight: bold;
            color: var(--color-text-primary);
            text-shadow: 0 0 8px var(--color-secondary-blue-glow);
            transition: text-shadow 0.3s ease;
        }
        .desktop-sidebar-logo {
            margin: 0 0 2rem 0;
            font-size: 1.8rem;
        }
        .mobile-header-logo {
            margin: 0;
            font-size: 1.5rem; 
        }

        /* --- SIDEBAR TIME TRACKER --- */
        .sidebar-time-tracker {
            background: var(--color-bg-panel);
            border: 1px solid var(--color-border);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
        .sidebar-time-tracker-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sidebar-time-tracker-item:not(:last-child) {
            margin-bottom: 0.75rem;
        }
        .sidebar-time-tracker-label {
            color: var(--color-text-secondary);
            font-size: 0.8rem;
        }
        .sidebar-time-tracker-value {
            font-weight: bold;
            font-size: 1rem;
        }
        .sidebar-time-tracker-value.highlight {
            color: var(--color-secondary-blue);
            text-shadow: 0 0 5px var(--color-secondary-blue-glow);
        }

        /* --- AI AGENTS VIEW --- */
        .agents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
        }
        .agent-card {
            background-color: var(--color-bg-panel);
            border: 1px solid var(--color-border);
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
        }
        .agent-card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .agent-card-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--color-bg-dark);
        }
        .agent-card-icon svg {
            width: 24px;
            height: 24px;
        }
        .agent-card.prioritizer { border-top: 3px solid var(--color-secondary-blue); }
        .agent-card.creator { border-top: 3px solid #ff00ff; }
        .agent-card.strategist { border-top: 3px solid #64ffda; }
        .agent-output-container {
            margin-top: 1rem;
            background-color: var(--color-bg-dark);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }
        .agent-output-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
            background-color: rgba(0,0,0,0.2);
            font-size: 0.7rem;
            color: var(--color-text-secondary);
            text-transform: uppercase;
            border-bottom: 1px solid var(--color-border);
        }
        .copy-btn {
            background: var(--color-border);
            border: none;
            color: var(--color-text-primary);
            padding: 0.2rem 0.6rem;
            font-size: 0.7rem;
            border-radius: 4px;
            cursor: pointer;
        }
        .copy-btn:hover { background: var(--color-secondary-blue); }
        .agent-output-content {
            padding: 1rem;
            min-height: 150px;
            color: var(--color-text-secondary);
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9rem;
            white-space: pre-wrap;
            overflow-y: auto;
        }
        .agent-thinking-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                rgba(42, 47, 56, 0.5),
                rgba(42, 47, 56, 0.5) 10px,
                rgba(58, 65, 76, 0.5) 10px,
                rgba(58, 65, 76, 0.5) 20px
            );
            animation: thinking-scan 2s linear infinite;
            z-index: 1;
        }
        @keyframes thinking-scan {
            0% { background-position: 0 0; }
            100% { background-position: 28px 0; }
        }


        /* --- MOBILE & RESPONSIVE STYLES --- */
        @media (max-width: 768px) {
            .task-item-desktop-layout { display: none !important; }
            .task-item-mobile-layout { display: flex; flex-direction: column; width: 100%; gap: 0.75rem; }
            .bulk-action-bar { width: 100% !important; bottom: 60px !important; left: 0 !important; transform: none !important; border-radius: 0 !important; box-shadow: none !important; }
            .schedule-form { flex-direction: column; align-items: stretch !important; gap: 0.5rem !important; }
            .schedule-form > div { margin-bottom: 0.5rem; }
            .responsive-form-grid { grid-template-columns: 1fr !important; }
            .responsive-weekly-grid { grid-template-columns: 1fr !important; overflow-x: auto; display: block; white-space: nowrap; padding-bottom: 1rem;}
            .responsive-weekly-grid > div { display: inline-block; width: 80%; vertical-align: top; margin-right: 1rem; white-space: normal; }
            .goal-item-actions { flex-direction: column; align-items: stretch !important; }
            .responsive-money-grid { grid-template-columns: 1fr !important; }
            .responsive-grid-2col, .responsive-grid-3col { grid-template-columns: 1fr !important; }
            .resource-item { flex-direction: column; align-items: flex-start !important; gap: 0.5rem; }
            .resource-item-actions { width: 100%; }
            .modal-content { width: 95vw !important; }
            .agents-grid { grid-template-columns: 1fr; }
        }

        @media (min-width: 769px) {
            .task-item-desktop-layout { display: flex; }
            .task-item-mobile-layout { display: none; }
        }

        /* --- BOTTOM NAV BAR (MOBILE) --- */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: var(--color-bg-dark);
            border-top: 1px solid var(--color-border);
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 1000;
        }
        .bottom-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            background: none;
            border: none;
            color: var(--color-text-secondary);
            font-size: 0.6rem;
            cursor: pointer;
            flex: 1;
            height: 100%;
            padding: 0.2rem;
        }
        .bottom-nav-item.active {
            color: var(--color-secondary-blue);
        }
        .bottom-nav-item svg {
            width: 24px;
            height: 24px;
            fill: currentColor;
        }

        /* --- MORE MENU (MOBILE) --- */
        .more-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(16, 20, 26, 0.9);
            backdrop-filter: blur(5px);
            z-index: 1100;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }
        .more-menu-overlay.open {
            transform: translateY(0);
        }
        .more-menu-overlay .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2rem;
            background: none;
            border: none;
            color: var(--color-text-primary);
        }
        .more-menu-overlay nav {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }
        .more-menu-overlay nav button {
            text-align: left;
            font-size: 1.2rem;
            padding: 0.75rem;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.1.1",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
        "react/": "https://aistudiocdn.com/react@^19.1.1/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
        "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.45.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>